DB_NAME=wordpresss
DB_USER_NAME=user11
DB_USER_PW=passwordd
DB_HOST=mariadb

DOMAIN_NAME=hejang.42.fr
WP_TITLE=inception_hejang
WP_AUSER=ahejang
WP_APW=apass
WP_AEMAIL=hejang@42.student.seoul


WP_USER=wpusers
WP_PW=passwordd
WP_EMAIL=hejang@student.42seoul.kr

# DOMAIN_NAME=hejang.42.fr

# DATABASE=wordpress_db

# # USER1="user1"
# # USER2="user2"

# # PASS1="pass1"
# # PASS2="pass2"


# # #certificates
# # CERTS_=

# # #MYSQL setup
# MYSQL_USER=hejang
# MYSQL_PASSWORD=1234
# MYSQL_ROOT_PASSWORD=1234